
spring.datasource.username=root

spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/my_app_bd
spring.jpa.hibernate.ddl-auto=create
spring.security.user.name=user

spring.jpa.open-in-view=false
yjyuntn