spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.jpa.hibernate.ddl-auto=update


management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true

#http://localhost:8080/swagger-ui/index.html

